<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS Positioning Fundamentals</title>


<style>

    body{
        background-color: rgb(237, 236, 236);;
        font-family: 'Arial';
        padding: 100px;
    }
    
    h1,h2{
        text-align:center;
    }
img{

    height:20%;
    width:20%;


}


#cat{
    position:absolute;
    left:-85px;
}
#planet{
    position:relative;
    top:250px;
    left:-50px;
    
}
#falling{
    position:fixed;
    right:20px;
}
#glue{
   
    position: sticky;
    top: 0px;
    left:500px;
}

#id0{
    height:500px;
    width:350px;
}
 #class2{
    font-size: 1.5rem;

 }

 
.pagination{
    text-align:center;
  
}

.pagination a{
    color:black;
    text-decoration:none;
    padding:10px;
}

.pagination a.active{
    font-weight:bold;
    background-color:yellow;

}

.pagination a:hover:not(.active){
  background-color:grey;
  opacity:0.8;
}




</style>



</head>

<body>

    <img src = "cat.png" id = "cat">
    <img src = "Saturn.png" id = "planet">
    <img src = "falling.png" id = "falling">
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> 
    <img src = "glue.png" id = "glue">
    <br>  <br>  <br>  <br>  <br>  <br>  <br>

    <h2>Exploring CSS Positioning Techniques: A Visual Guide</h2>
    <p><strong>Static:</strong><br>
        Default positioning where elements flow in their normal order.</p><br><br><p><strong>Relative (The planet):</strong><br>
        Positioned relative to its normal position, allowing adjustments without affecting surrounding elements.</p><br><br><p><strong>Absolute (Cat):</strong><br>
        Positioned relative to its nearest positioned ancestor, or the initial containing block if none exists, allowing it to be placed anywhere on the page. It (element) will be positioned by its absolute measurement that you give it.</p>
     <br><br><p><strong>Fixed (Falling Person):</strong><br>
        Positioned relative to the viewport, staying fixed even when the page is scrolled.</p><br><br><p><strong>Sticky <mar>(Glue):</strong><br>
        Initially like relative positioning, but becomes fixed once it reaches a specified scroll position, useful for elements that should stick within a certain area while scrolling.</p><br><br>
    
        <br>
        <img id = "id0"src = "code.png">
        <br>
        <br>
        <p id = "class2"><b>The property values and measurements must be carefully calculated because the behavior of each positioning type can vary significantly.</b></p>
    <br>
    <br>
   
        <a href = "index9.html">Sorry for the Clutter, next Page</a>
<br>
<br>
<br>
        <p class = "pagination">
            <a href = "index7.html"><</a>
            <a href = "index2.html">2</a>
            <a href = "index3.html">3</a>
            <a href = "index4.html">4</a>
            <a href = "index5.html">5</a>
            <a href = "index6.html">6</a>
            <a href = "index7.html">7</a>
            <a href = "index8.html" class = "active">8</a>
            <a href = "index9.html">9</a>
            <a href = "index10.html" >10</a>
            <a href = "index9.html">></a>
        </p>
        




   
</body>
</html>