<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        pre {
            background: #272822;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JavaScript Notes</h1>
        <pre>
//comment

/*multi-line comment*/
/*
var a;

var b = 9;
var a = b;

var msg = '<a href = "www.google.com" target = "_blank"></a>;';

console.log(msg);

array = ["string",30]; 

function functionName(adjective, noun){
    Sentence = ""
    
    Sentence = "you are a "+adjective+ " "+noun;

    return Sentence;
}

console.log(functionName("interesting","individual"));

var a = 3;
if (a==3){
    console.log("a is equal to 3")

}else if (a<3)
{
    console.log("a is less than 3")
}
else{
    console.log("a is greater than 3")
}

var i=0;
while(i<=10){
    console.log(i);
    i++;
}
var a =0;
for (i=0;i<=10;i++){
    console.log(a);
    a++;
}
var i =0;
var msg="negative number:";

do{
    console.log(msg+i);
    i--;

}while(i>-10);

var msgvalue=24;
msgvalue==23?console.log("it is 23"):console.log("it is something else")
*/
//let vs var vs const
//let - does not let you declare a variable twice, block scope (not global variable)
//For Example:-
//let variable = "permanent-value"
// const PERMANENT, self explanatory

/* Think of it as local vs global variable vs permanent variable*/

// Lambda expressions in Java provide a shorter and more concise way to write functions

//Arrow Functions- shorter way to write function

/*
var a = 1;
var b = 1;
*/

/*here is an example of Arrow functions

const variable = (a, b) => a+b;

console.log(variable(1,1));
*/

Objects in javascript:  
var testObj = {
"hat": "ballcap",
"shirt": "jersey",
"shoes or sneakers": "cleats"
};

/*Accessing properties of Objects
var hatValue = testObj.hat;
var shirtValue = testObj["shoes or sneakers"];//because there is whitespace in between                  
testObj.pants = "jeans"; // adding property  
delete testObj.pants; //delete a property
        </pre>
    </div>
    <a href = "index10.html">Previous page</a>
</body>
</html>
